
<!DOCTYPE html>

<html lang="in">

<head>

    <title>Mobile Legends</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

        body {

            background:#f1f1f1;

            padding:0;

            margin:0;

            font-family:arial;

        }

        html, body {

            height:100%;

            }

    </style>

    

</head>

<body>

    <style>

        #list {

        background-color:white;

        box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);

        border-radius:4px;

        width:100%;

        height:auto;

        position:relative;

        border-radius:15px;

        }

.pos li {

        display:block;

        padding:3%;

    }

    .pos ul {

        padding:0;

        margin:0;

    }

.box {

position: relative;

}

.box input:focus + label,

.box input:valid + label,

.box textarea:focus + label,

.box textarea:valid + label {

color: #00a5df;

top: -13px;

}

.box input:focus + label:after,

.box input:valid + label:after,

.box textarea:focus + label:after,

.box textarea:valid + label:after {

}

.wrapper label {

position: absolute;

top: 19%;

left: 2%;

color: grey;

text-decoration:none;

background: white;

width:24%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapper a {

color: grey;

border-radius: 50px;

}

#opi:hover {

    color:#00a5df;

}

.boxx {

position: relative;

}

.boxx input:focus + label,

.boxx input:valid + label,

.boxx textarea:focus + label,

.boxx textarea:valid + label {

color: #00a5df;

top: -13px;

left:36%;

}

.piol {

    color:#00a5df;

}

.rig {

    color:grey;

}

.boxx input:focus + label:after,

.boxx input:valid + label:after,

.boxx textarea:focus + label:after,

.boxx textarea:valid + label:after {

}

.wrapperx label {

position: absolute;

top: 19%;

left: 1%;

color: grey;

text-decoration:none;

background: white;

width:22%;

text-align:center;

transition: 0.3s ease-in-out;

border-radius: 50px;

}

.wrapperx a {

color: grey;

border-radius: 50px;

}

.btn-success:hover {

    border:1px solid grey;

    color:grey;

}

</style>

    <div style="background-color:#FFFFFF;width:100%;height:108px;position:relative;">

      <img src="https://i.ibb.co/17K6b1y/ml.png" style="display: block; margin:auto; height:100%;padding-bottom:10px">

        

        

<div id="pusat">

    <div class="">

        <div class="pos">

            <ul>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Mobile Legends 12💎</h5>

                          <a href="https://sptrshop.webtoko.net/produk/mobile-legends-12-859112"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Mobile Legends</small><br/>

<small style="color:grey;">Rp 4.000</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                          <h5 >Mobile Legends 36💎</h5>

                          <a href="https://sptrshop.webtoko.net/produk/mobile-legends-36-859114"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Mobile Legends</small><br/>

<small style="color:grey;">Rp 10.500</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                    <div id="list">

                      <div class="container">

                        <h5>Mobile Legends 59💎</h5>

                        <a href="https://sptrshop.webtoko.net/produk/mobile-legends-59-859115"><button style="float:right;border-color:#00a5df;color:#00a5df
                     ;background:none;" class="btn btn-success">Beli</button></a>             

<small style="color:grey;">Mobile Legends</small><br/>

<small style="color:grey;">Rp 16.500</small> 

<br/>

<small style="color:transparent;">error89</small> 

<small style="color:transparent;">eror67</small>                        

                      </div>

                    </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 86💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-86-859116"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 19.200</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 172💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-172-859117"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 38.200</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>



                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 257💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-257-859119"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 55.400</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

                 

                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 344💎</h5>
                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-344-859120"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 74.800</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>

<li>



                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 429💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-429-859121"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 93.500</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  

                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 514💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-514-859122"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 111.500</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  


                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 600💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-600-859126"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 135.000</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>
                  

                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 706💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-706-859124"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 148.000</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>
                
                <li>

                  <div id="list">

                    <div class="container">

                      <h5>Mobile Legends 878💎</h5>

                      <a href="https://sptrshop.webtoko.net/produk/mobile-legends-878-859125"><button style="float:right;border-color:#00a5df;color:#00a5df;background:none;" class="btn btn-success">Beli</button></a>

<small style="color:grey;">Mobile Legends</small><br />

<small style="color:grey;">Rp 186.000</small>

                      <br />

<small style="color:transparent;">error89</small>

                      <small style="color:transparent;">eror67</small>

                    </div>

                  </div>

                </li>







</body>

</html>

